// Теоретичні питання
//
// 1) Як можна оголосити змінну у Javascript?
//     Змінну у JS можна оголосити трьома способами:
//    - var: застарілий спосіб;
//    - let;
//    - const.
//
// 2) У чому різниця між функцією prompt та функцією confirm?
//
//     Ф-ції prompt викликає модальне вікно з питанням до користувача, полем, в яке коритувач може вписати відповідь і дві кнопки: ОК (якщо true) або Cancel (якщо false).
//     Ф-ції confirm викликає модальне вікно з питанням до користувача і дві кнопки, які має коритувач натиснути: ОК (якщо true) або Cancel (якщо false).
//
// 3) Що таке неявне перетворення типів? Наведіть один приклад.
//
//        При неявному перетворенні типів ми використовуємо оператор if, в який ми можемо записати умову (наприклад, if (1 ==1)) або порівняння (наприклад, if (age >=0)).
//        Умова або порівняння зазначені в операторі if будуть виконані при умові, що результат if буде (true).
//        Приклад:
//           let age = +prompt( "Enter your age")
//           if (age && age >=0){
//                console.log(age)
//           }




// Практична частина

// Завдання 1

let name , admin;
name = "Olga";
admin = name;
console.log(admin);

// Завдання 3
let number = +prompt ("Введіть будь-яке значення");
console.log(number);


// Завдання 2
let days = 3;
console.log(days * 24 * 60 * 60)